<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Atu-zh-zsP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Cdg-nk-P4M">
            <objects>
                <navigationController id="Atu-zh-zsP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V03-Ea-29j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oS7-EP-YmT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDx-9j-M5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="-501"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Iv6-Ai-Mbo">
                                <rect key="frame" x="1" y="26" width="76" height="76"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="Fhe-gh-jm1"/>
                                    <constraint firstAttribute="height" constant="76" id="abA-51-6gm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dc7-Ag-N3c">
                                <rect key="frame" x="85" y="29" width="200" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Blv-T9-eJi"/>
                                    <constraint firstAttribute="width" constant="106" id="vaj-dy-c7s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vaj-dy-c7s"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d72-cG-Fy3">
                                <rect key="frame" x="283" y="40" width="88" height="62"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="7w2-1L-rqm"/>
                                    <constraint firstAttribute="height" constant="62" id="Hh1-MK-6zj"/>
                                    <constraint firstAttribute="width" constant="88" id="T6s-va-x7L"/>
                                    <constraint firstAttribute="width" constant="84" id="kvd-Yx-wLv"/>
                                </constraints>
                                <state key="normal" title="High Scores"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7w2-1L-rqm"/>
                                        <exclude reference="Hh1-MK-6zj"/>
                                        <exclude reference="kvd-Yx-wLv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="ccK-AR-89H" kind="show" identifier="showHighScores" id="3Kd-mD-JKj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqx-Bj-OEj">
                                <rect key="frame" x="103" y="61" width="165" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="20" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9a-6P-hVq">
                                <rect key="frame" x="4" y="110" width="367" height="549"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pH-0f-6na" customClass="Card">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="132"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ren-Bb-W8g" customClass="Card">
                                        <rect key="frame" x="92" y="0.0" width="80" height="132"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsH-rt-PfP" customClass="Card">
                                        <rect key="frame" x="187" y="0.0" width="80" height="132"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpd-CW-bD5" customClass="Card">
                                        <rect key="frame" x="279" y="0.0" width="80" height="132"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6GV-6b-4U7" customClass="Card">
                                        <rect key="frame" x="0.0" y="140" width="80" height="131"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPJ-Ny-0sQ" customClass="Card">
                                        <rect key="frame" x="187" y="140" width="80" height="131"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2TA-Kk-lBp" customClass="Card">
                                        <rect key="frame" x="279" y="140" width="80" height="131"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IrC-TA-ktx" customClass="Card">
                                        <rect key="frame" x="0.0" y="279" width="80" height="132"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQU-TC-wH7" customClass="Card">
                                        <rect key="frame" x="92" y="279" width="80" height="132"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2z-lW-Xbg" customClass="Card">
                                        <rect key="frame" x="187" y="279" width="80" height="132"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oy2-nU-LC2" customClass="Card">
                                        <rect key="frame" x="279" y="279" width="80" height="132"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fj7-Bo-glo" customClass="Card">
                                        <rect key="frame" x="0.0" y="418" width="80" height="131"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80h-Zp-jN4" customClass="Card">
                                        <rect key="frame" x="92" y="418" width="80" height="131"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15S-DY-tjG" customClass="Card">
                                        <rect key="frame" x="187" y="418" width="80" height="131"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MC4-Bg-NdA" customClass="Card">
                                        <rect key="frame" x="279" y="418" width="80" height="131"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFV-EO-EVW" customClass="Card">
                                        <rect key="frame" x="92" y="140" width="80" height="131"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="Oy2-nU-LC2" firstAttribute="leading" secondItem="V2z-lW-Xbg" secondAttribute="trailing" constant="12" id="49W-xM-dz4"/>
                                    <constraint firstItem="2pH-0f-6na" firstAttribute="height" secondItem="dsH-rt-PfP" secondAttribute="height" id="4O3-IQ-YeT"/>
                                    <constraint firstItem="80h-Zp-jN4" firstAttribute="top" secondItem="kQU-TC-wH7" secondAttribute="bottom" constant="7" id="59J-Jl-Tkd"/>
                                    <constraint firstItem="2pH-0f-6na" firstAttribute="top" secondItem="f9a-6P-hVq" secondAttribute="top" id="5Ua-Ef-xoY"/>
                                    <constraint firstItem="15S-DY-tjG" firstAttribute="leading" secondItem="80h-Zp-jN4" secondAttribute="trailing" constant="15" id="6lB-qk-yAb"/>
                                    <constraint firstItem="kQU-TC-wH7" firstAttribute="centerX" secondItem="80h-Zp-jN4" secondAttribute="centerX" id="8OY-Ja-CzL"/>
                                    <constraint firstItem="80h-Zp-jN4" firstAttribute="centerY" secondItem="15S-DY-tjG" secondAttribute="centerY" id="9NG-PI-wN2"/>
                                    <constraint firstItem="fj7-Bo-glo" firstAttribute="top" secondItem="IrC-TA-ktx" secondAttribute="bottom" constant="7" id="A8y-s3-L7N"/>
                                    <constraint firstAttribute="bottom" secondItem="fj7-Bo-glo" secondAttribute="bottom" id="ARY-EB-hgb"/>
                                    <constraint firstItem="HFV-EO-EVW" firstAttribute="centerY" secondItem="cPJ-Ny-0sQ" secondAttribute="centerY" id="AaV-7A-4eF"/>
                                    <constraint firstItem="V2z-lW-Xbg" firstAttribute="centerX" secondItem="15S-DY-tjG" secondAttribute="centerX" id="AzM-XZ-kdA"/>
                                    <constraint firstItem="6GV-6b-4U7" firstAttribute="width" secondItem="HFV-EO-EVW" secondAttribute="width" id="B5s-4U-GWu"/>
                                    <constraint firstItem="V2z-lW-Xbg" firstAttribute="leading" secondItem="kQU-TC-wH7" secondAttribute="trailing" constant="15" id="BbI-tU-3bf"/>
                                    <constraint firstItem="Oy2-nU-LC2" firstAttribute="centerX" secondItem="MC4-Bg-NdA" secondAttribute="centerX" id="BdV-zr-lLy"/>
                                    <constraint firstItem="Oy2-nU-LC2" firstAttribute="top" secondItem="2TA-Kk-lBp" secondAttribute="bottom" constant="8" id="DbE-eu-FtT"/>
                                    <constraint firstItem="V2z-lW-Xbg" firstAttribute="top" secondItem="cPJ-Ny-0sQ" secondAttribute="bottom" constant="8" id="EUI-Ua-rSn"/>
                                    <constraint firstItem="6GV-6b-4U7" firstAttribute="width" secondItem="cPJ-Ny-0sQ" secondAttribute="width" id="FEL-zp-xE7"/>
                                    <constraint firstItem="bpd-CW-bD5" firstAttribute="leading" secondItem="dsH-rt-PfP" secondAttribute="trailing" constant="12" id="GPU-ps-9TZ"/>
                                    <constraint firstItem="kQU-TC-wH7" firstAttribute="top" secondItem="HFV-EO-EVW" secondAttribute="bottom" constant="8" id="Gn1-nx-5cR"/>
                                    <constraint firstItem="Ren-Bb-W8g" firstAttribute="top" secondItem="f9a-6P-hVq" secondAttribute="top" id="ICI-g2-Lmh"/>
                                    <constraint firstItem="6GV-6b-4U7" firstAttribute="centerX" secondItem="IrC-TA-ktx" secondAttribute="centerX" id="Il1-78-z0S"/>
                                    <constraint firstItem="dsH-rt-PfP" firstAttribute="centerY" secondItem="bpd-CW-bD5" secondAttribute="centerY" id="IyQ-eH-7Yh"/>
                                    <constraint firstItem="80h-Zp-jN4" firstAttribute="leading" secondItem="fj7-Bo-glo" secondAttribute="trailing" constant="12" id="J0L-K4-hw3"/>
                                    <constraint firstItem="IrC-TA-ktx" firstAttribute="height" secondItem="fj7-Bo-glo" secondAttribute="height" id="JHj-uo-bwB"/>
                                    <constraint firstItem="Ren-Bb-W8g" firstAttribute="leading" secondItem="2pH-0f-6na" secondAttribute="trailing" constant="12" id="Jcq-Uh-NNg"/>
                                    <constraint firstItem="bpd-CW-bD5" firstAttribute="centerX" secondItem="2TA-Kk-lBp" secondAttribute="centerX" id="KAU-90-VZP"/>
                                    <constraint firstItem="6GV-6b-4U7" firstAttribute="centerY" secondItem="HFV-EO-EVW" secondAttribute="centerY" id="KZ4-3O-evG"/>
                                    <constraint firstItem="MC4-Bg-NdA" firstAttribute="leading" secondItem="15S-DY-tjG" secondAttribute="trailing" constant="12" id="Kys-ge-N9N"/>
                                    <constraint firstItem="6GV-6b-4U7" firstAttribute="height" secondItem="IrC-TA-ktx" secondAttribute="height" id="LqW-W6-Vw0"/>
                                    <constraint firstItem="cPJ-Ny-0sQ" firstAttribute="centerX" secondItem="V2z-lW-Xbg" secondAttribute="centerX" id="Mvo-si-DPQ"/>
                                    <constraint firstItem="2TA-Kk-lBp" firstAttribute="top" secondItem="bpd-CW-bD5" secondAttribute="bottom" constant="8" id="OUq-aV-TFN"/>
                                    <constraint firstItem="2pH-0f-6na" firstAttribute="width" secondItem="dsH-rt-PfP" secondAttribute="width" id="P5s-HR-agg"/>
                                    <constraint firstItem="IrC-TA-ktx" firstAttribute="centerX" secondItem="fj7-Bo-glo" secondAttribute="centerX" id="Qcc-5s-lPs"/>
                                    <constraint firstItem="kQU-TC-wH7" firstAttribute="leading" secondItem="IrC-TA-ktx" secondAttribute="trailing" constant="12" id="Qxx-ms-VLb"/>
                                    <constraint firstItem="15S-DY-tjG" firstAttribute="centerY" secondItem="MC4-Bg-NdA" secondAttribute="centerY" id="R5T-4e-gcG"/>
                                    <constraint firstItem="fj7-Bo-glo" firstAttribute="leading" secondItem="f9a-6P-hVq" secondAttribute="leading" id="SKw-JR-OVk"/>
                                    <constraint firstItem="6GV-6b-4U7" firstAttribute="width" secondItem="2TA-Kk-lBp" secondAttribute="width" id="TtK-RD-1vr"/>
                                    <constraint firstItem="dsH-rt-PfP" firstAttribute="leading" secondItem="Ren-Bb-W8g" secondAttribute="trailing" constant="15" id="UNB-9b-6ou"/>
                                    <constraint firstItem="6GV-6b-4U7" firstAttribute="leading" secondItem="f9a-6P-hVq" secondAttribute="leading" id="VE7-xV-kfx"/>
                                    <constraint firstItem="2pH-0f-6na" firstAttribute="height" secondItem="Ren-Bb-W8g" secondAttribute="height" id="VFq-8y-mKB"/>
                                    <constraint firstItem="2TA-Kk-lBp" firstAttribute="leading" secondItem="cPJ-Ny-0sQ" secondAttribute="trailing" constant="12" id="Vdb-id-rFP"/>
                                    <constraint firstItem="HFV-EO-EVW" firstAttribute="leading" secondItem="6GV-6b-4U7" secondAttribute="trailing" constant="12" id="VsO-Z8-9C7"/>
                                    <constraint firstAttribute="trailing" secondItem="Oy2-nU-LC2" secondAttribute="trailing" constant="8" id="WOP-tN-gVt"/>
                                    <constraint firstAttribute="bottom" secondItem="MC4-Bg-NdA" secondAttribute="bottom" id="XSO-jn-UNt"/>
                                    <constraint firstItem="6GV-6b-4U7" firstAttribute="top" secondItem="2pH-0f-6na" secondAttribute="bottom" constant="8" id="XrN-rm-HVW"/>
                                    <constraint firstItem="dsH-rt-PfP" firstAttribute="centerX" secondItem="cPJ-Ny-0sQ" secondAttribute="centerX" id="YSx-cc-xuI"/>
                                    <constraint firstItem="IrC-TA-ktx" firstAttribute="leading" secondItem="f9a-6P-hVq" secondAttribute="leading" id="bTF-VI-tSW"/>
                                    <constraint firstItem="2TA-Kk-lBp" firstAttribute="centerX" secondItem="Oy2-nU-LC2" secondAttribute="centerX" id="buZ-hf-8rF"/>
                                    <constraint firstItem="IrC-TA-ktx" firstAttribute="centerY" secondItem="kQU-TC-wH7" secondAttribute="centerY" id="d18-rN-2PB"/>
                                    <constraint firstItem="IrC-TA-ktx" firstAttribute="top" secondItem="6GV-6b-4U7" secondAttribute="bottom" constant="8" id="d4w-Ue-hNn"/>
                                    <constraint firstAttribute="bottom" secondItem="15S-DY-tjG" secondAttribute="bottom" id="e7b-YI-lfg"/>
                                    <constraint firstItem="cPJ-Ny-0sQ" firstAttribute="centerY" secondItem="2TA-Kk-lBp" secondAttribute="centerY" id="eVW-PH-gjh"/>
                                    <constraint firstItem="2pH-0f-6na" firstAttribute="width" secondItem="Ren-Bb-W8g" secondAttribute="width" id="exQ-oe-trE"/>
                                    <constraint firstItem="2pH-0f-6na" firstAttribute="height" secondItem="6GV-6b-4U7" secondAttribute="height" id="hOi-cA-FAb"/>
                                    <constraint firstAttribute="bottom" secondItem="80h-Zp-jN4" secondAttribute="bottom" id="i68-PX-ebF"/>
                                    <constraint firstItem="MC4-Bg-NdA" firstAttribute="top" secondItem="Oy2-nU-LC2" secondAttribute="bottom" constant="7" id="iAu-Is-OZl"/>
                                    <constraint firstItem="cPJ-Ny-0sQ" firstAttribute="leading" secondItem="HFV-EO-EVW" secondAttribute="trailing" constant="15" id="j0c-bj-rnK"/>
                                    <constraint firstItem="bpd-CW-bD5" firstAttribute="top" secondItem="f9a-6P-hVq" secondAttribute="top" id="jlr-od-KlW"/>
                                    <constraint firstAttribute="trailing" secondItem="2TA-Kk-lBp" secondAttribute="trailing" constant="8" id="lfc-wJ-PVw"/>
                                    <constraint firstItem="cPJ-Ny-0sQ" firstAttribute="top" secondItem="dsH-rt-PfP" secondAttribute="bottom" constant="8" id="ln6-5Q-avF"/>
                                    <constraint firstItem="HFV-EO-EVW" firstAttribute="top" secondItem="Ren-Bb-W8g" secondAttribute="bottom" constant="8" id="lo4-7o-Al0"/>
                                    <constraint firstItem="fj7-Bo-glo" firstAttribute="centerY" secondItem="80h-Zp-jN4" secondAttribute="centerY" id="mSE-Xc-lcE"/>
                                    <constraint firstItem="2pH-0f-6na" firstAttribute="centerY" secondItem="Ren-Bb-W8g" secondAttribute="centerY" id="n1w-nu-iGL"/>
                                    <constraint firstItem="2pH-0f-6na" firstAttribute="leading" secondItem="f9a-6P-hVq" secondAttribute="leading" id="nV6-mJ-gxE"/>
                                    <constraint firstItem="kQU-TC-wH7" firstAttribute="centerY" secondItem="V2z-lW-Xbg" secondAttribute="centerY" id="osE-72-q4F"/>
                                    <constraint firstItem="HFV-EO-EVW" firstAttribute="centerX" secondItem="kQU-TC-wH7" secondAttribute="centerX" id="p8t-an-YMX"/>
                                    <constraint firstItem="2pH-0f-6na" firstAttribute="centerX" secondItem="6GV-6b-4U7" secondAttribute="centerX" id="r5t-7N-qSs"/>
                                    <constraint firstAttribute="trailing" secondItem="bpd-CW-bD5" secondAttribute="trailing" constant="8" id="rxn-bW-s6O"/>
                                    <constraint firstItem="Ren-Bb-W8g" firstAttribute="centerX" secondItem="HFV-EO-EVW" secondAttribute="centerX" id="s19-Or-bmm"/>
                                    <constraint firstItem="V2z-lW-Xbg" firstAttribute="centerY" secondItem="Oy2-nU-LC2" secondAttribute="centerY" id="sfb-df-8Gw"/>
                                    <constraint firstAttribute="trailing" secondItem="MC4-Bg-NdA" secondAttribute="trailing" constant="8" id="t79-2G-QXP"/>
                                    <constraint firstItem="dsH-rt-PfP" firstAttribute="top" secondItem="f9a-6P-hVq" secondAttribute="top" id="tTL-LQ-3j7"/>
                                    <constraint firstItem="15S-DY-tjG" firstAttribute="top" secondItem="V2z-lW-Xbg" secondAttribute="bottom" constant="7" id="yKq-YC-9UH"/>
                                    <constraint firstItem="Ren-Bb-W8g" firstAttribute="centerY" secondItem="dsH-rt-PfP" secondAttribute="centerY" id="zv0-bO-fCX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iv6-Ai-Mbo" firstAttribute="bottom" secondItem="fqx-Bj-OEj" secondAttribute="bottom" id="8ck-HV-94i"/>
                            <constraint firstItem="d72-cG-Fy3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="9Rz-CF-znR"/>
                            <constraint firstItem="Iv6-Ai-Mbo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="6" id="F2N-UR-1IP"/>
                            <constraint firstItem="Iv6-Ai-Mbo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-15" id="GKa-ES-99e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d72-cG-Fy3" secondAttribute="trailing" constant="-12" id="Hbb-mu-vpc"/>
                            <constraint firstItem="f9a-6P-hVq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-12" id="KV9-Mc-C3c"/>
                            <constraint firstItem="fqx-Bj-OEj" firstAttribute="top" secondItem="dc7-Ag-N3c" secondAttribute="bottom" constant="11" id="KeT-xJ-gVV"/>
                            <constraint firstItem="d72-cG-Fy3" firstAttribute="leading" secondItem="dc7-Ag-N3c" secondAttribute="trailing" constant="-2" id="Ngw-6S-dg9"/>
                            <constraint firstItem="f9a-6P-hVq" firstAttribute="top" secondItem="fqx-Bj-OEj" secondAttribute="bottom" constant="8" id="UJC-K8-Bmb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f9a-6P-hVq" secondAttribute="trailing" constant="-12" id="bwD-x8-OUn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f9a-6P-hVq" secondAttribute="bottom" constant="8" symbolic="YES" id="ghU-Qo-x7J"/>
                            <constraint firstItem="fqx-Bj-OEj" firstAttribute="leading" secondItem="Iv6-Ai-Mbo" secondAttribute="trailing" constant="26" id="jMQ-Lg-8w9"/>
                            <constraint firstItem="dc7-Ag-N3c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="9" id="koW-qQ-NLD"/>
                            <constraint firstItem="dc7-Ag-N3c" firstAttribute="leading" secondItem="Iv6-Ai-Mbo" secondAttribute="trailing" constant="8" id="rVG-xd-WKR"/>
                            <constraint firstItem="d72-cG-Fy3" firstAttribute="leading" secondItem="fqx-Bj-OEj" secondAttribute="trailing" constant="15" id="skw-OC-gNS"/>
                            <constraint firstItem="Iv6-Ai-Mbo" firstAttribute="bottom" secondItem="d72-cG-Fy3" secondAttribute="bottom" id="uen-vu-UcD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ruS-F5-qv6">
                        <barButtonItem key="backBarButtonItem" title="Back" id="KAu-JM-gZE"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="currentPoints" destination="fqx-Bj-OEj" id="NQk-Nj-egq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155.5" y="-501.5"/>
        </scene>
        <!--High Scores View Controller-->
        <scene sceneID="8or-2l-0t3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFk-hQ-YJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="vcHighScores" id="ccK-AR-89H" customClass="HighScoresViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sCs-LX-TL9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playerCell" id="vO2-DP-k4u">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vO2-DP-k4u" id="mYg-ie-EnM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Juanito Perez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKK-aa-uGX">
                                            <rect key="frame" x="42" y="11" width="257" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="700" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZW-lU-2eu">
                                            <rect key="frame" x="307" y="11" width="60" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="55C-MX-szT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7Q-hq-CWe">
                                            <rect key="frame" x="10" y="11" width="30" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="J8W-ha-raH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="vZW-lU-2eu" firstAttribute="trailing" secondItem="mYg-ie-EnM" secondAttribute="trailingMargin" id="Arh-sV-YGp"/>
                                        <constraint firstItem="vZW-lU-2eu" firstAttribute="centerY" secondItem="mYg-ie-EnM" secondAttribute="centerY" id="Imb-NP-IJE"/>
                                        <constraint firstItem="f7Q-hq-CWe" firstAttribute="top" secondItem="mYg-ie-EnM" secondAttribute="topMargin" constant="3" id="Q7M-k4-H1Y"/>
                                        <constraint firstItem="aKK-aa-uGX" firstAttribute="baseline" secondItem="f7Q-hq-CWe" secondAttribute="baseline" id="RAf-rc-M8g"/>
                                        <constraint firstItem="vZW-lU-2eu" firstAttribute="leading" secondItem="aKK-aa-uGX" secondAttribute="trailing" constant="8" symbolic="YES" id="Ys5-a2-0EJ"/>
                                        <constraint firstItem="aKK-aa-uGX" firstAttribute="baseline" secondItem="vZW-lU-2eu" secondAttribute="baseline" id="bQk-Ak-ONE"/>
                                        <constraint firstItem="aKK-aa-uGX" firstAttribute="firstBaseline" secondItem="vZW-lU-2eu" secondAttribute="firstBaseline" id="cV6-IR-CW3"/>
                                        <constraint firstItem="f7Q-hq-CWe" firstAttribute="leading" secondItem="mYg-ie-EnM" secondAttribute="leadingMargin" constant="2" id="lXh-xu-dEd"/>
                                        <constraint firstItem="aKK-aa-uGX" firstAttribute="leading" secondItem="f7Q-hq-CWe" secondAttribute="trailing" constant="2" id="s7K-zQ-wz6"/>
                                        <constraint firstItem="aKK-aa-uGX" firstAttribute="firstBaseline" secondItem="f7Q-hq-CWe" secondAttribute="firstBaseline" id="wuX-jk-etZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ccK-AR-89H" id="RR2-lq-Bcd"/>
                            <outlet property="delegate" destination="ccK-AR-89H" id="AEL-oi-LWl"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableview" destination="sCs-LX-TL9" id="ECb-qC-7hu"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="353.5" y="-501.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="100" height="95"/>
    </resources>
</document>
